info.app.name=IID
info.app.description=IID API by FEXCO 
info.app.version=0.0.1-SNAPSHOT

server.port=9050
server.sessionTimeout=10

spring.application.name=IDD
endpoints.health.sensitive = false

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/apps/

#CREDENTIALS
iid.creds.username=Fexco Gateway User
iid.creds.clientid=fexco
iid.creds.operatorid=GATFEX
iid.creds.profile=33
iid.creds.password=ENC(UhvfTRuJkmcZ+U0xs18NNeibJye0XSca)
iid.endpoint.authenticate2=https://fexco.iidverify.com/Authenticate
iid.endpoint.soapaction=http://www.uk.intelligent-id.com/iidGWS/iidAuthenticate2
iid.endpoint.default=https://example.intelligent-id.net/iidGWS/Service1.asmx


# SWITCH
# iid.switch disables communication to iid (0=disabled, 1=enabled)
# It will return always the value in iid.switch.response
iid.commswitch=1
iid.commswitch.response.result=true
iid.commswitch.response.warning=Fake Comment

#MESSAGES 
#Give a context to the response 
iid.response.okwarningkey=ProcessOK
iid.response.failwarningkey=ProcessFAILED
iid.response.cachewarningkey=ResultFromCache
iid.response.blacklistedwarningkey=Blocked

#BLACKLIST
iid.response.blacklisted.time=14
iid.response.blacklisted.separator=%%

#TIME AND DATES
iid.timestampTimeZone=UTC
iid.timestampFormat=yyyy-MM-dd'T'HH:mm:ss.SSS'Z'
iid.dob.format.expected=dd/MM/yyyy
iid.dob.format.required=yyyy-MM-dd

#CONTROL OF ATTEMPTS
iid.maxnumberattempts.times=3
iid.maxnumberattempts.warningkey=ExceededMaxNumOfAttempts

#CACHE CONFIGURATION
iid.cache.personaldetails.initialcapacity=32
iid.cache.maxnumberattempts.initialcapacity=32
iid.cache.blacklist.initialcapacity=32
